<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestScutiSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-vl-5U9">
                                <rect key="frame" x="66.666666666666686" y="688" width="260" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="maH-cE-98w"/>
                                    <constraint firstAttribute="width" constant="260" id="wrx-ym-Mcc"/>
                                </constraints>
                                <connections>
                                    <segue destination="OE3-ae-iYV" kind="embed" destinationCreationSelector="embedScutiButton:" id="5DB-Ca-z0d"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Ready : OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-rr-HZK">
                                <rect key="frame" x="127.66666666666669" y="79" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Products : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvr-Av-UfR">
                                <rect key="frame" x="131" y="120" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Rewards : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-bo-2pc">
                                <rect key="frame" x="132.66666666666666" y="161" width="127.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYS-bo-2pc" firstAttribute="top" secondItem="Lvr-Av-UfR" secondAttribute="bottom" constant="20" id="2IJ-Cc-ZpS"/>
                            <constraint firstItem="tYS-bo-2pc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ovr-Jk-5Jh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ncy-vl-5U9" secondAttribute="bottom" constant="40" id="SfL-cp-Jjc"/>
                            <constraint firstItem="Lvr-Av-UfR" firstAttribute="top" secondItem="xWM-rr-HZK" secondAttribute="bottom" constant="20" id="bnA-m5-8zm"/>
                            <constraint firstItem="xWM-rr-HZK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjc-XL-tQV"/>
                            <constraint firstItem="xWM-rr-HZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sOP-MX-nSE"/>
                            <constraint firstItem="ncy-vl-5U9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnk-SX-fIE"/>
                            <constraint firstItem="Lvr-Av-UfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yF0-dC-M6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCntProducts" destination="Lvr-Av-UfR" id="ueS-6a-pPY"/>
                        <outlet property="lblCntRewards" destination="tYS-bo-2pc" id="aoY-77-kOu"/>
                        <outlet property="lblStoreReady" destination="xWM-rr-HZK" id="edE-W4-3TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-27.464788732394368"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="BR7-WD-RlD">
            <objects>
                <hostingController id="OE3-ae-iYV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4N-q9-ZfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
